---
# memcachedのlistenポート
memcached_listen_ports:
  - "11213"
  - "11214"
  - "11215"

# memcachedユニットのconfigファイル
memcached_systemd_files:
  - { src: memcached.j2, dest: /etc/sysconfig/memcached_<listen_port> }
  - { src: memcached.service.j2, dest: /usr/lib/systemd/system/memcached_<listen_port>.service }

# hostsの設定
hosts_config:
  - regexp: "(^127.0.0.1(?!.*msdb1).*$)"
    line: '\1 msdb1'
  - regexp: "(^127.0.0.1(?!.*msdb2).*$)"
    line: '\1 msdb2'
  - regexp: "(^::1(?!.*msdb1).*$)"
    line: '\1 msdb1'
  - regexp: "(^::1(?!.*msdb2).*$)"
    line: '\1 msdb2'
